<<<<<<< HEAD
build.xml.data.CRC32=d84985b6
build.xml.script.CRC32=07f5fd05
build.xml.stylesheet.CRC32=f85dc8f2@1.99.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d84985b6
nbproject/build-impl.xml.script.CRC32=5cec6408
nbproject/build-impl.xml.stylesheet.CRC32=d549e5cc@1.99.0.48
=======
build.xml.data.CRC32=d84985b6
build.xml.script.CRC32=07f5fd05
build.xml.stylesheet.CRC32=f85dc8f2@1.99.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d84985b6
nbproject/build-impl.xml.script.CRC32=5cec6408
nbproject/build-impl.xml.stylesheet.CRC32=d549e5cc@1.99.0.48
>>>>>>> origin/main
